# ConfSystem

./: ConfSystem.sln  README.md  docker-compose.yml  swagger.yaml
.github/workflows/: ci.yml
src/Bootstrapper/ConfSystem.Bootstrapper/: AssembliesLoader.cs  ConfSystem.Bootstrapper.csproj  Program.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/ConfSystem.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/ConfSystem.Modules.Agendas.Api/: AgendasModule.cs  ConfSystem.Modules.Agendas.Api.csproj  Extensions.cs
src/Modules/Agendas/ConfSystem.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  SubmissionsController.cs
src/Modules/Agendas/ConfSystem.Modules.Agendas.Infrastructure/: ConfSystem.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/ConfSystem.Modules.Agendas.Infrastructure/DAL/: AgendasDbContext.cs
src/Modules/Attendances/ConfSystem.Modules.Attendances.Infrastructure/: ConfSystem.Modules.Attendances.Infrastructure.csproj  Extensions.cs
src/Modules/Attendances/ConfSystem.Modules.Attendances.Infrastructure/Clients/: AgendasApiClient.cs
src/Modules/Attendances/ConfSystem.Modules.Attendances.Infrastructure/DAL/: AttendancesDbContext.cs  AttendancesUnitOfWork.cs  IAttendancesUnitOfWork.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Api/: ConfSystem.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostController.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/: ConfSystem.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/DTO/: ConferenceDto.cs  HostDto.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  HostDeletePolicy.cs  IConferenceDeletionPolicy.cs  IHostDeletePolicy.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Repositories/: IHostRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Services/: IHostService.cs
src/Modules/Conferences/ConfSystem.Modules.Conferences.Core/Validators/: ConferenceDtoValidator.cs  HostDtoValidator.cs
src/Modules/Saga/ConfSystem.Modules.Saga/: ConfSystem.Modules.Saga.csproj  Extension.cs  Handler.cs  SagaModule.cs
src/Modules/Saga/ConfSystem.Modules.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Saga/ConfSystem.Modules.Saga/Messages/: SendWelcomeMesage.cs  SignedIn.cs  SignedUp.cs  SpeakerCreated.cs
src/Modules/Speakers/ConfSystem.Modules.Speakers.Api/: ConfSystem.Modules.Speakers.Api.csproj  Extensions.cs  SpeakersModule.cs  module.speakers.json
src/Modules/Speakers/ConfSystem.Modules.Speakers.Api/Controllers/: BaseController.cs  SpeakersController.cs
src/Modules/Tickets/ConfSystem.Modules.Tickets.Core/: ConfSystem.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Tickets/ConfSystem.Modules.Tickets.Core/DAL/: TicketsDbContext.cs
src/Modules/Tickets/ConfSystem.Modules.Tickets.Core/DTO/: ConferenceDto.cs  TicketDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Modules/Tickets/ConfSystem.Modules.Tickets.Core/Entities/: Conference.cs  Ticket.cs  TicketSale.cs
src/Modules/Tickets/ConfSystem.Modules.Tickets.Core/Events/: TicketPurchased.cs
src/Services/Tickets/ConfSystem.Services.Tickets.Api/: ConfSystem.Services.Tickets.Api.csproj  Program.cs  appsettings.json
src/Shared/ConfSystem.Shared.Infrastructure/: ConfSystem.Shared.Infrastructure.csproj  ConfSystem.Shared.Infrastructure.sln  DecoratorAttribute.cs  Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/ConfSystem.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/ConfSystem.Shared.Infrastructure/Errors/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/ConfSystem.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
src/Shared/ConfSystem.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/ConfSystem.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/ConfSystem.Shared.Infrastructure/PostgreSQL/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/ConfSystem.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/ConfSystem.Shared.Infrastructure/Services/: DatabaseInitializer.cs
src/Shared/ConfSystem.Shared.Infrastructure/Time/: Clock.cs
src/Shared/ConfSystem.Shared.Tests/: AuthHelper.cs  ConfSystem.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
(+378 files in other folders)
