<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
      <PackageReference Include="xunit" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\ConfSystem.Bootstrapper\ConfSystem.Bootstrapper.csproj" />
      <ProjectReference Include="..\ConfSystem.Shared.Infrastructure\ConfSystem.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
