<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfSystem.Modules.Conferences.Core\ConfSystem.Modules.Conferences.Core.csproj" />
    </ItemGroup>


</Project>
