<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Agendas\ConfSystem.Modules.Agendas.Api\ConfSystem.Modules.Agendas.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Attendances\ConfSystem.Modules.Attendances.Api\ConfSystem.Modules.Attendances.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Conferences\ConfSystem.Modules.Conferences.Api\ConfSystem.Modules.Conferences.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Speakers\ConfSystem.Modules.Speakers.Api\ConfSystem.Modules.Speakers.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Tickets\ConfSystem.Modules.Tickets.Api\ConfSystem.Modules.Tickets.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\ConfSystem.Modules.Users.Api\ConfSystem.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\ConfSystem.Shared.Infrastructure\ConfSystem.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConfSystem.Shared.Tests" />
    </ItemGroup>

</Project>
