<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConfSystem.Modules.Speakres.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfSystem.Modules.Speakers.Core\ConfSystem.Modules.Speakers.Core.csproj" />
    </ItemGroup>


</Project>
