<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ConfSystem.Shared.Abstractions\ConfSystem.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\ConfSystem.Modules.Agendas.Infrastructure\ConfSystem.Modules.Agendas.Infrastructure.csproj" />
    </ItemGroup>


</Project>
