<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ConfSystem.Shared.Infrastructure\ConfSystem.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Agendas\ConfSystem.Modules.Agendas.Application\ConfSystem.Modules.Agendas.Application.csproj" />
      <ProjectReference Include="..\ConfSystem.Modules.Attendances.Application\ConfSystem.Modules.Attendances.Application.csproj" />
    </ItemGroup>

</Project>
